@media (min-width: 700px)
  .prediction
    height: 204px
@media (max-width: 700px)
  .prediction
    height: 84px

.prediction
  grid-area: prediction
  background-color: #f09300
  padding: 8px
  box-shadow: 0 4px 6px 0 hsla(0, 0, 0, 0.2)
  overflow: auto
  -ms-word-wrap: break-word
  word-wrap: break-word
  .pred-number
    text-align: center
    font-size: 13px

  .span
    padding: 8px