.counter
  grid-area: counter
  text-align: center
  background-color: #00AA8D
  color: white
  .plus, .minus
    display: inline-block
    font-size: 20px
    cursor: pointer
    margin: 8px
    width: 30px
    border-radius: 2px
    box-shadow: 0 10px 14px 0 hsla(0, 0, 0, 0.2)
    transition: transform 500ms, box-shadow 500ms
    color: rgba(255,255,255,0.8)
    background-color: #2ac79b
  .plus:hover, .minus:hover
    transform: scale(1.15)
    box-shadow: 0 10px 14px 4px hsla(0, 0, 0, 0.2)
  .number
    display: inline
    font-size: 25px