@media (min-width: 700px)
  .result
    height: 204px
@media (max-width: 700px)
  .result
    height: 84px

.result
  grid-area: result
  background-color: rgba(244, 180, 0, 0.69)
  padding: 8px
  box-shadow: 0 4px 6px 0 hsla(0, 0, 0, 0.2)
  overflow: auto
  -ms-word-wrap: break-word
  word-wrap: break-word
  .text
    text-align: center
    font-size: 13px